@charset 'utf-8';

html {
    font-family: 'Nanum Gothic Coding', monospace;
	font-size: 14px;
}
.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 800px;    /* 나중에 vw vh 로 해볼것 */
    margin: 0 auto;
}
.global-nav{
    z-index: 10;
    top: 0;
    left:0;
    width: 100%;
    height:44px;
    position: absolute;
}

.global-nav-links {
    height: 100%;
    max-width: 800px;
    top:0px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.global-nav-links a{
    color:black;
    text-decoration: none;
    font-weight: 400;

}
.local-nav{
    z-index: 10;
    left : 0;
    width: 100%;
    height: 40px;
    position: absolute;
    top: 44px;
    border-bottom: 0.7px solid #ccc;
}

.local-nav-links {
    
    height: 100%;
    display: flex;
    align-items: center;
    margin : 0 auto;
    max-width: 800px;
}
.local-nav-links a{
    color:black;
    text-decoration: none;
    font-weight: 400;



}
.local-nav-links a:first-child{
    font-weight: 600;
    font-size: x-large;
}
.local-nav-links a:not(:first-child){
    margin-left: 1em;
    font-size: 0.8rem;
}
.local-nav-links a:nth-child(2){
    margin-left: auto;
}
.scroll-section{
    padding-top: 50vh;
    border: 1px solid red;
}
#scroll-section-0 h1{
    position: relative;
    top:-10vh;
    font-size: 5em;
    text-align: center;
    font-weight: bold;
    z-index: 5;
}
#scroll-section-1 p{
    font-size: 1.5rem;
    color: #ccc;
}
#scroll-section-1 strong{
    font-size: 4rem;
    float: left;
    color:black;
}
.sticky-elem{
    position: fixed;
    z-index: 5;
    top : 30vh;
    opacity: 0;
    left : 0;
    width: 100%;
}
.sticky-elem-canvas{
    top:50%;
    left:50%;
    width: 100%;
}
.main-message{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    height: 3em;
    line-height: 2.5rem;
    font-weight: bold;
}
.desc-message{
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
}
.desc-message p{
    width: 30%;
}
.desc-message .pin{
    margin-right: 30%;
    height: 6em;
    width: 0.8px;
    background:  rgb(29, 29, 31);
}
.main-message p {
	font-weight: bold;
	text-align: center;
    line-height: 1.2em;
    font-size: 2em ;
}
#scroll-section-2 small{
    font-size: 0.5em;
    display: block;
}
#scroll-section-2 .b {
    top: 15vh;
    left: 65%;
}
#scroll-section-2 .c {
    top:30%;
    left: 50%;
}
#scroll-section-0 #scroll-section-0 .sticky-elem,
#scroll-section-1 #scroll-section-1 .sticky-elem,
#scroll-section-2 #scroll-section-2 .sticky-elem,
#scroll-section-3 #scroll-section-3 .sticky-elem{
    display:block;
    opacity: 1;
}

